# textdomain: more_chests
Cobble Chest=Baule in ciottoli
Dropbox=Baule Donazioni
Fridge=Frigorifero
Big Fridge=Frigorifero Grande
Secret Chest=Baule Segreto
Shared Chest=Baule Condiviso
Wifi Chest=Baule WiFi
Wooden Toolbox=Scatola degli attrezzi in legno
Aspen Wood Toolbox=Scatola degli attrezzi in legno di pioppo
Acacia Wood Toolbox=Scatola degli attrezzi in legno di acacia
Junglewood Toolbox=Scatola degli attrezzi in legno di jungla
Pine Wood Toolbox=Scatola degli attrezzi in legno di pino
Steel Toolbox=Scatola degli attrezzi in acciaio
@1 (owned by @2)=@1 (di proprietà di @2)
Shared with (separate names with spaces)=Condiviso con (separa i nomi con degli spazi)
submit=invia
